[00:28:00]手の届く
[00:31:00]枝になった林檎は
[00:35:00]君じゃない
[00:37:00]誰かも手を伸ばす
[00:40:00]みんなが
[00:42:00]あきらめてるような
[00:46:00]高い木の上
[00:49:00]探さないのか？
[00:54:00]なぜ君は
[00:56:00]絶対失敗しない
[01:00:00]手頃な
[01:03:00]夢だけを選ぶのか？
[01:05:00]結果を
[01:06:00]出せないこととは
[01:10:00]チャレンジするより
[01:13:00]だめなことか？
[01:16:00]そんな近くに
[01:19:00]夢はないんだ
[01:23:00]僕は無理をする
[01:27:00]妥協はしない
[01:30:00]冷ややかな目で
[01:33:00]見られたって・・・
[01:35:00]僕は無理をする
[01:39:00]すべてを懸けて
[01:43:00]平均点はいらない
[01:49:00]高嶺の林檎よ
[01:58:00]落ちて来る
[02:00:00]幸運を待っても
[02:04:00]その時間
[02:06:00]もったいないだろう
[02:09:00]自分から
[02:11:00]木に登ったりして
[02:15:00]リスク持たなきゃ
[02:18:00]手に入らない
[02:23:00]勝ち負けは
[02:25:00]どうでもいいなんて
[02:29:00]自分に
[02:30:00]弁解をするなよ
[02:34:00]何かを競い合うことは
[02:39:00]そう努力する
[02:42:00]モチベーション
[02:45:00]汗の分だけ
[02:49:00]美味しいんだ
[02:52:00]どうせやるのなら
[02:56:00]1位を狙え
[03:00:00]誰も羨む
[03:02:00]最高峰
[03:05:00]どうせやるのなら
[03:08:00]ランク落とすな
[03:12:00]たった1つの目標
[03:18:00]高嶺の林檎よ
[03:44:00]僕は無理をする
[03:47:00]妥協はしない
[03:51:00]冷ややかな目で
[03:53:00]見られたって・・・
[03:56:00]僕は無理をする
[04:00:00]すべてを懸けて
[04:03:00]平均点はいらない
[04:09:00]高嶺の林檎よ
